[serverconfig]
host = localhost 
port = 5000
conffile = 
debug = 
use_bpe = 
bpecodes = 
translation_fname = 
use_instance_selection = 
reset_ist_model_always = 
max_instances_for_reranker = 
max_instances_for_adapter = 
indexer_path = 
rescore_metric = 
epoch_list = 
lrate_list = 
rescore_metric_ref = 
score_type_for_dmodel = 
sim_thresh =  
metric_source_index = 
query_repres =
print_alignment = 
reset_pe_model_always = 
max_epochs_pe = 
AddToKnowledgeBase = 



